<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions 
   xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
   xmlns:sch="http://spring.io/guides/gs-producing-web-service" 
   xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" 
   xmlns:tns="http://spring.io/guides/gs-producing-web-service" 
   targetNamespace="http://spring.io/guides/gs-producing-web-service">
   <wsdl:types>
      <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://spring.io/guides/gs-producing-web-service">
         <xs:element name="getCountryRequest">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="name" type="xs:string" />
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="getCountryResponse">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="country" type="tns:country" />
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:complexType name="country">
            <xs:sequence>
               <xs:element name="name" type="xs:string" />
               <xs:element name="population" type="xs:int" />
               <xs:element name="capital" type="xs:string" />
               <xs:element name="currency" type="tns:currency" />
            </xs:sequence>
         </xs:complexType>
         <xs:simpleType name="currency">
            <xs:restriction base="xs:string">
               <xs:enumeration value="GBP" />
               <xs:enumeration value="EUR" />
               <xs:enumeration value="PLN" />
            </xs:restriction>
         </xs:simpleType>
      </xs:schema>
   </wsdl:types>
   <wsdl:message name="getCountryResponse">
      <wsdl:part element="tns:getCountryResponse" name="getCountryResponse" />
   </wsdl:message>
   <wsdl:message name="getCountryRequest">
      <wsdl:part element="tns:getCountryRequest" name="getCountryRequest" />
   </wsdl:message>
   <wsdl:portType name="CountriesPort">
      <wsdl:operation name="getCountry">
         <wsdl:input message="tns:getCountryRequest" name="getCountryRequest" />
         <wsdl:output message="tns:getCountryResponse" name="getCountryResponse" />
      </wsdl:operation>
   </wsdl:portType>
   <wsdl:binding name="CountriesPortSoap12" type="tns:CountriesPort">
      <soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
      <wsdl:operation name="getCountry">
         <soap12:operation soapAction="" />
         <wsdl:input name="getCountryRequest">
            <soap12:body use="literal" />
         </wsdl:input>
         <wsdl:output name="getCountryResponse">
            <soap12:body use="literal" />
         </wsdl:output>
      </wsdl:operation>
   </wsdl:binding>
   <wsdl:service name="CountriesPortService">
      <wsdl:port binding="tns:CountriesPortSoap12" name="CountriesPortSoap12">
         <soap12:address location="http://localhost:8080/ws" />
      </wsdl:port>
   </wsdl:service>
</wsdl:definitions>